# GraphQL-dockerized-microservices

./: Dockerfile  Dockerfile.server  README.MD  build.gradle  docker-compose.yml
authors-server/: Dockerfile  build.gradle.kts  settings.gradle.kts
authors-server/src/main/kotlin/com/graphql/authors/: AuthorsServer.kt  GraphQLDataFetchers.kts  GraphQLProvider.kts
authors-server/src/main/resources/: application.properties
authors-server/src/test/kotlin/com/graphql/authors/: AuthorsServerTests.kt
books-server/: Dockerfile  build.gradle
books-server/gradle/wrapper/: gradle-wrapper.properties
books-server/src/main/graphql/com/example/: booById.graphql  schema.json
books-server/src/main/java/com/graphqlexample/bookdetails/: AuthorService.java  BooksServer.java  GraphQLDataFetchers.java  GraphQLProvider.java
books-server/src/main/java/example/: BookByIdQuery.java
books-server/src/main/java/example/type/: CustomType.java
books-server/src/main/resources/: application.properties
books-server/src/test/java/com/graphqlexample/bookdetails/: BooksServerTests.java
demo/: build.gradle.kts
demo/src/main/kotlin/com/example/demo/: GraphQLDataFetchers.kts  GraphQLProvider.kts
src/main/java/com/graphqlexample/bookdetails/: BookDetailsServer.java
src/main/resources/: application.properties
src/test/java/com/graphqlexample/bookdetails/: BookDetailsApplicationTests.java
