plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.graphql-java.tutorial'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

bootJar {
	mainClassName 'com.graphqlexample.bookdetails.BookDetailsServer'
}

dependencies {
	implementation 'com.graphql-java:graphql-java:11.0'
	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
	implementation 'com.google.guava:guava:26.0-jre'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:2.1.4.RELEASE'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
